<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ProductDetailActivity">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Product Name"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Product Image -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/product_image"
        app:layout_constraintTop_toBottomOf="@id/product_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Like Button -->

    <!-- Purchase Date -->

    <ImageView
        android:id="@+id/like_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:contentDescription="@string/like_button_description"
        android:focusable="true"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="@id/productImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="@id/productImage"
        app:layout_constraintTop_toTopOf="@id/productImage"
        app:layout_constraintVertical_bias="0.931" />

    <TextView
        android:id="@+id/purchase_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Purchase date: 2019/6/30"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productImage" />

    <!-- Price -->
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Rate per Month: Rs 5000"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/accent"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productImage"
        app:layout_constraintBaseline_toBaselineOf="@id/purchase_date" />

    <!-- Buy Now Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buy_now_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="Buy now"
        app:backgroundTint="@color/primary"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price" />

    <!-- Product Description Title -->
    <TextView
        android:id="@+id/product_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/text"
        android:text="Product Description:"
        android:textSize="14sp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buy_now_button" />

    <!-- Scrollable Product Description -->
    <ScrollView
        android:id="@+id/scrollable_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/comments_feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_description_title">

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="7"
            android:textColor="@color/text"
            android:text="This product is a Japanese fan that was bought 5 years back and it can be used as a showpiece in the house or to blow wind in summer. It is the only one piece in Nepal."
            android:textAppearance="?attr/textAppearanceBody2"
            android:textSize="12sp" />
    </ScrollView>

    <!-- Comments/Feedback -->
    <TextView
        android:id="@+id/comments_feedback"
        android:layout_width="193dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Look for comments:"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/accent"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollable_description" />

    <!-- Chat with Seller Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/chat_with_seller_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:backgroundTint="@color/primary"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="BUY NOW"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comments_feedback" />

</androidx.constraintlayout.widget.ConstraintLayout>
