<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Title and Cancel Button Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/account_setting_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Account Setting"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"/>

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cross"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <!-- Change Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text"
                android:layout_marginEnd="16dp"
                android:src="@drawable/secure" />

            <TextView
                android:id="@+id/change_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text"
                android:gravity="center_vertical"
                android:text="Change Password" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3"
            android:layout_marginVertical="4dp"/>

        <!-- Privacy Policy -->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/policy"
                android:textColor="@color/text"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/privacy_policy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="Privacy Policy"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3"
            android:layout_marginVertical="4dp"/>

        <!-- Delete My Account -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/denied"
                android:textColor="@color/text"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/delete_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Delete My Account"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3"
            android:layout_marginVertical="4dp"/>

        <!-- Contact Support -->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/support"
                android:textColor="@color/text"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/contact_support"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:text="Contact Support"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3"
            android:layout_marginVertical="4dp"/>

        <!-- App Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/logo"
                android:textColor="@color/text"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rental App"
                android:textColor="@color/text"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <!-- Logout Button -->
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
